# CodeGuide

./: README.md
Springcloudalibaba-test/: pom.xml
Springcloudalibaba-test/seata1_3-account-9002/: .project  pom.xml
Springcloudalibaba-test/seata1_3-account-9002/src/main/java/cn/linkpower/: AccountApplication9002.java
Springcloudalibaba-test/seata1_3-account-9002/src/main/resources/: application.yml
Springcloudalibaba-test/seata1_3-order-9001/: .project
Springcloudalibaba-test/seata1_3-order-9001/src/main/resources/: application.yml
Springcloudalibaba-test/seata1_3-order-9001/src/test/java/cn/linkpower/: AppTest.java
Springcloudalibaba-test/seata1_3-storage-9003/: .project
Springcloudalibaba-test/seata1_3-storage-9003/src/main/resources/: application.yml
tools/: config.txt  file.conf  nacos-config.sh  registry.conf
